# gatling-performance-testing

./: pom.xml  readMe.md
src/test/scala/: Recorder.scala
src/test/scala/basic_simulation/: CheckResponseAndExtractData.scala  DataFeeder.scala  Demo.scala  FixedDurationLoad.scala  GetMenuPojo.scala  LoadSimulation.scala  LoopRequest.scala  MenuPojo.scala  RampUpUserSimulation.scala  TestGetCall.scala  TestPostCall.scala
